# litsorbeklik

./: .gitignore  HANDOFF.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litsorbeklik/app/: LitsorBeKlikApplication.kt  MainActivity.kt
app/src/main/java/com/litsorbeklik/app/data/crypto/: SecretCrypto.kt
app/src/main/java/com/litsorbeklik/app/data/engines/: AiEngine.kt  BuildEngine.kt  CloudAiEngine.kt  DeviceCapabilityProbe.kt  EngineFactory.kt  GithubBuildEngine.kt  LocalAiEngine.kt  LocalBuildEngine.kt
app/src/main/java/com/litsorbeklik/app/data/engines/net/: AnthropicClient.kt  GeminiClient.kt  GithubApiClient.kt  HttpClientProvider.kt  OpenAiClient.kt
app/src/main/java/com/litsorbeklik/app/data/model/: Models.kt
app/src/main/java/com/litsorbeklik/app/data/repository/: AppSpecRepository.kt  AppVersionsRepository.kt  AuthRepository.kt  BuildRunsRepository.kt  ProjectsRepository.kt  SecretsRepository.kt
app/src/main/java/com/litsorbeklik/app/data/session/: SessionState.kt
app/src/main/java/com/litsorbeklik/app/data/supabase/: SupabaseModule.kt
app/src/main/java/com/litsorbeklik/app/data/update/: ApkInstaller.kt
app/src/main/java/com/litsorbeklik/app/domain/: BuildOrchestrator.kt  ProjectValidator.kt  UpdateChecker.kt
app/src/main/java/com/litsorbeklik/app/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/litsorbeklik/app/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/litsorbeklik/app/ui/screens/projects/: ProjectListScreen.kt
app/src/main/java/com/litsorbeklik/app/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/litsorbeklik/app/ui/screens/settings/: EngineSettingsScreen.kt
app/src/main/java/com/litsorbeklik/app/ui/screens/spec/: SpecChatScreen.kt
app/src/main/java/com/litsorbeklik/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
supabase/migrations/: 0001_init.sql  0002_add_external_run_id.sql
